{
  "expo": {
    "name": "Kanye Translator",
    "slug": "kanye-translator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "An app for you to get kanye west quotes and translate them into fictional languages or comdic dialects.",
    "githubUrl": "https://github.com/Smartphone-Apps-20-21/app-2-projects-collection-rhysw97"
  }
}
